WeatherApp/UserControls/CityWeatherInfoUserControl.xaml

<UserControl x:Class="WeatherApp.UserControls.CityWeatherInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid Background="#4392f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,10" 
                    Grid.Column="0">
            <TextBlock x:Name="CityNameTextBlock"
                       Foreground="#f4f4f8"
                       FontSize="20"
                       Margin="20,0"/>
            <TextBlock x:Name="WeatherTextBlock" 
                       Foreground="#f4f4f8"
                       FontSize="18"
                       Margin="20,0"/>
            <TextBlock x:Name="PercipitationTextBlock"
                       Foreground="#f4f4f8"
                       FontSize="16"
                       Margin="20,0"/>
        </StackPanel>
        <TextBlock x:Name="TemperatureTextBlock"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="#f4f4f8"
                   FontSize="30"
                   Margin="20,0"/>
    </Grid>
</UserControl>
