WeatherApp/Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:uc="clr-namespace:WeatherApp.UserControls"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="350">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="WeatherVM"/>
    </Window.Resources>

    <Grid Margin="5" 
          DataContext="{StaticResource WeatherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:CityWeatherInfoUserControl 
            Grid.Row="0"
            City="{Binding SelectedCity}"
            CurrentConditions="{Binding CurrentConditions}"/>
        
        <TextBox Text="{Binding CityQuery, Mode=TwoWay}"
                 Grid.Row="1"
                 Margin="0,0,0,10"/>
        <Button Grid.Row="2"
                Margin="0,0,0,10">Search</Button>
        
        <ListView Grid.Row="3"
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
