WeatherApp/Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:uc="clr-namespace:WeatherApp.UserControls"
        xmlns:conv="clr-namespace:WeatherApp.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="350">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="WeatherVM"/>
    </Window.Resources>

    <Grid Margin="5" 
          DataContext="{StaticResource WeatherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:CityWeatherInfoUserControl 
            Grid.Row="0"
            City="{Binding SelectedCity}"
            CurrentConditions="{Binding CurrentConditions}"
            Margin="0,0,0,10"/>

        <TextBox Text="{Binding CityQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="0,0,0,10"/>
        <Button Grid.Row="2"
                Command="{Binding SearchCityCommand}"
                CommandParameter="{Binding CityQuery}"
                Margin="0,0,0,10">Search</Button>

        <ListView Grid.Row="3"
                  ItemsSource="{Binding Cities}"
                  SelectedValue="{Binding SelectedCity}"
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedName}"/>
                        <TextBlock>, </TextBlock>
                        <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        <TextBlock>, </TextBlock>
                        <TextBlock Text="{Binding Country.LocalizedName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
